server.port=8080
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-wait=100
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=147
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

